MONGODB_URI=mongodb+srv://pravat:pravat2004@cluster0.mb6tr6n.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLWNvbGxpZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GBCqHYQuFotISJ9DY347alB2nESjQAjXXp1lqvmaQy

INNGEST_EVENT_KEY=aQxltuMOiA9eemqANN9k3hlTcXRjPCfeqNhAMe6jG2mrNmNmiKMtpmKVhQO9g1Aa7DuuhjYa2h3-rCWAa6yXLw
INNGEST_SIGNING_KEY=signkey-prod-f5f81ae1dcf9193e0605a5c589f4ebde1a5470cce1dcc5609c0e3db86f616f64